# securityapi-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/securityapi/: SecurityApiApplication.java
src/main/java/com/securityapi/config/security/: SecurityConfig.java
src/main/java/com/securityapi/config/security/jwt/: AuthEntryPointJwt.java  AuthenticationManagerFilter.java  JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/securityapi/configuration/security/: SecurityConfig.java
src/main/java/com/securityapi/configuration/security/jwt/: AuthEntryPointJwt.java  AuthenticationManagerFilter.java  JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/securityapi/controller/: AdminController.java  AuthController.java  PanelController.java  PersonController.java
src/main/java/com/securityapi/domain/: Call.java  CallTemplate.java  Consumer.java  ERole.java  Person.java  Reason.java  Role.java
src/main/java/com/securityapi/domain/enums/: EConsumerStatus.java  ERole.java
src/main/java/com/securityapi/dto/: AuthenticationRequestDTO.java  CallDTO.java  CallFromOperatorDTO.java  CallTemplateForOperatorDTO.java  CallTemplateFromManagerDTO.java  DirectorDTOs.java  EmailAndRoleNamesPersonDTO.java  EmailPersonAndRoleNamesDTO.java  JwtResponseDTO.java  MessageResponseDTO.java  PersonDTO.java  ReasonDTO.java  ReasonFromManagerDTO.java  RolesForEmailDTO.java  SignupRequestDTO.java  StatusConsumerFromManagerDTO.java
src/main/java/com/securityapi/dto/director/: DirectorDTOs.java  DirectorDTOsImpl.java
src/main/java/com/securityapi/dto/impl/: DirectorDTOsImpl.java
src/main/java/com/securityapi/exception/: CallTemplateNotFoundException.java  ConsumerNotFoundException.java  CustomExceptionHandler.java  EmailExistException.java  EmailNotFoundException.java  InvalidDataException.java  PersonNotFoundException.java  ResponseError.java  RoleNotFoundException.java  TopicNotFoundException.java
src/main/java/com/securityapi/repository/: CallRepository.java  CallTemplateRepository.java  ConsumerRepository.java  PersonRepository.java  ReasonRepository.java  RoleRepository.java
src/main/java/com/securityapi/service/: CallService.java  CallTemplateService.java  ConsumerService.java  PersonService.java  ReasonService.java  RoleService.java
src/main/java/com/securityapi/service/impl/: CallServiceImpl.java  CallTemplateServiceImpl.java  ConsumerServiceImpl.java  PersonServiceImpl.java  ReasonServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1_0__initial.sql
src/test/java/com/securityapi/controller/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  PanelControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/com/securityapi/repository/: PersonRepositoryTest.java  RoleRepositoryIntegrationTest.java
src/test/java/com/securityapi/service/impl/: PersonServiceImplIntegrationTest.java  PersonServiceImplUnitTest.java
src/test/resources/: application-test-containers-flyway.yml
src/test/resources/sql/: datasql.sql
