spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.root=WARN

sentry.dsn=https://1e1bf486fe0a46daacd409376a1b14e7@o1278824.ingest.sentry.io/4504802888122368
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=warn

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForCryptoScannerApplication

